

server {
         listen       40000   http2 ssl;
        server_name  localhost;


         access_log  logs/access-mtls-http2.log ssl_client;
         error_log logs/error-mtls-http2.log debug;

        ssl_certificate        /Users/chenjian/Documents/chenj/work/workplace/javacodes/distribute/grpc/grpc-demo/grpcsslserver/src/main/resources/certs/grpcserver.crt;
        ssl_certificate_key    /Users/chenjian/Documents/chenj/work/workplace/javacodes/distribute/grpc/grpc-demo/grpcsslserver/src/main/resources/certs/grpcserver.key;
        ssl_client_certificate /Users/chenjian/Documents/chenj/work/workplace/javacodes/distribute/grpc/grpc-demo/grpcsslclient/src/main/resources/certs/client-ca.crt;
        ssl_verify_client      optional;
        #...




        location / {
            grpc_pass              grpcs://localhost:30888;
         grpc_ssl_name demo.com; 
            #grpc_ssl_certificate         /Users/chenjian/Documents/chenj/work/workplace/javacodes/distribute/grpc/grpc-demo/grpcsslclient/src/main/resources/certs/grpcclient.crt;
            grpc_ssl_certificate          /usr/local/nginx/ssl/grpcclient.crt;
            grpc_ssl_certificate_key     /usr/local/nginx/ssl/grpcclient.key;
            grpc_ssl_trusted_certificate /Users/chenjian/Documents/chenj/work/workplace/javacodes/distribute/grpc/grpc-demo/grpcsslserver/src/main/resources/certs/ca.crt;


            grpc_ssl_verify        on;
           

        }
    }

