global
    log stdout local0
    maxconn 50000
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options ssl-min-ver TLSv1.1
    debug

defaults
    log global
    maxconn 3000
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option http-use-htx
    option logasap

frontend fe_proxy
    bind :30001 ssl  crt /usr/local/Cellar/haproxy/2.0.10/certs/grpcserver.pem  alpn h2
    # http-request deny unless { req.hdr(mysecretpassphrase) -m str "abc123" }
    capture request header mysecretpassphrase len 100
    default_backend be_servers

backend be_servers
    balance roundrobin
    server server1  127.0.0.1:30888 check  maxconn 20  ssl  alpn h2  ca-file /usr/local/Cellar/haproxy/2.0.10/certs/ca.crt
